[defaults]
host_key_checking = False
private_key_file = {{ ansible_env.HOME }}/.ssh/id_rsa
retry_files_enabled = False
transport = ssh

[ssh_connection]
ssh_args = -F {{ ansible_env.HOME }}/.ssh/config
